# noticeme

./: .gitignore  CHANGELOG.md  README.md  build-detekt.gradle  build.gradle  gradle.properties  sentry.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/project/noticeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/noticeme/: App.kt  ConsumableListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InitialComsumableData.kt  IntroActivity.kt  MainActivity.kt  MaterialListAdapter.kt  SpaceDecoration.kt  SplashActivity.kt
app/src/main/java/com/project/noticeme/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/project/noticeme/notification/: AlarmBroadCastReceiver.kt  BootCompleteBroadCastReceiver.kt  JobSchedulerStart.kt
app/src/main/java/com/project/noticeme/service/: AlarmBroadCastReceiver.kt  JobSchedulerStart.kt  NotificationJobFireBaseService.kt
app/src/main/java/com/project/noticeme/ui/: MainActivity.kt
app/src/main/java/com/project/noticeme/ui/add/: AddComsumableFragment.kt  AddComsumableViewModel.kt  AddConsumableFragment.kt  AddConsumableViewModel.kt  AddCustomConsumableFragment.kt  AddCustomConsumableViewModel.kt  ConsumableCategoryData.kt  ConsumableCategoryListAdapter.kt  ItemDivideDecoration.kt
app/src/main/java/com/project/noticeme/ui/base/: BaseFragment.kt
app/src/main/java/com/project/noticeme/ui/category/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryFragment.kt  ItemDivideDecoration.kt
app/src/main/java/com/project/noticeme/ui/category/adapt/: ConsumableCategoryListAdapter.kt  ConsumableListAdapter.kt  ConsumableListViewHolder.kt
app/src/main/java/com/project/noticeme/ui/category/initialdata/: ConsumableCategoryData.kt
app/src/main/java/com/project/noticeme/ui/category/viewmodel/: CategoryDetailViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/project/noticeme/ui/detail/: ConsumableDetailFragment.kt  ConsumableDetailViewModel.kt
app/src/main/java/com/project/noticeme/ui/guide/: DepthPageTransformer.kt  GuideActivity.kt  GuideFragment.kt  OnBoardingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/project/noticeme/ui/guide/screen/: GuideScreen1Fragment.kt  GuideScreen2Fragment.kt  GuideScreen3Fragment.kt  GuideScreen4Fragment.kt
app/src/main/java/com/project/noticeme/ui/home/: ConsumableListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InitialComsumableData.kt  InitialConsumableData.kt  SpaceDecoration.kt
app/src/main/java/com/project/noticeme/ui/home/adapt/: ConsumableListAdapter.kt  UserConsumableListAdapter.kt
app/src/main/java/com/project/noticeme/ui/home/initialdata/: InitialConsumableData.kt
app/src/main/java/com/project/noticeme/ui/home/utils/: SwipeHelperCallback.kt  SwipeToDeleteCallback.kt  SwipeToTestCallback.kt
app/src/main/java/com/project/noticeme/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/project/noticeme/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/noticeme/ui/setting/: RuleFragment.kt  SettingFragment.kt
app/src/main/java/com/project/noticeme/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/project/noticeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: priority_button_group_selector.xml
app/src/main/res/drawable/: blur_background.xml  btn_start.xml  dash_line.xml  editext_search_layout_background.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_btn_add.xml  ic_btn_reset.xml  ic_btn_search.xml  ic_btn_setting.xml  ic_category_add.xml  ic_category_bath.xml  ic_category_bedroom.xml  ic_category_kitchen.xml  ic_category_personal_hygiene.xml  ic_category_user_custom.xml  ic_guide_dot_1.xml  ic_guide_dot_2.xml  ic_guide_dot_3.xml  ic_guide_dot_4.xml  ic_img_arraow.xml  ic_img_bed_sheet.xml  ic_img_blanket.xml  ic_img_dishcloth.xml  ic_img_hard_lens.xml  ic_img_interdental_toothbrush.xml  ic_img_lens_case.xml  ic_img_makeup_brush.xml  ic_img_pillow_cover.xml  ic_img_plastic.xml  ic_img_razor.xml  ic_img_rubber_glove.xml  ic_img_scrubbers.xml  ic_img_shower_towel.xml  ic_img_soft_lens.xml  ic_img_toothbrush.xml  ic_img_underware.xml  ic_logo.xml  ic_main_logo.xml  ic_random_icon_10_planet.xml  (+15 more)
app/src/main/res/drawable-hdpi/: ic_img_arrow_gray.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  add_comsumable_fragment.xml  category_item.xml  consumable_item.xml  fragment_add_comsumable.xml  fragment_add_custom_consumable.xml  fragment_category.xml  fragment_category_detail.xml  fragment_consumable_detail.xml  fragment_guide.xml  fragment_guide_screen1.xml  fragment_guide_screen2.xml  fragment_guide_screen3.xml  fragment_guide_screen4.xml  fragment_home.xml  fragment_rule.xml  fragment_search.xml  fragment_setting.xml  material_item.xml  onboarding_slide_item_container.xml  search_history_item.xml
app/src/main/res/layout-v23/: fragment_guide_screen4.xml
app/src/main/res/navigation/: guide_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/noticeme/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/noticeme/data/api/: ApiService.kt  EntityMapper.kt  NetworkMapper.kt
data/src/main/java/com/project/noticeme/data/model/: Blog.kt  Consumable.kt  ConsumableCategory.kt  Material.kt
data/src/main/java/com/project/noticeme/data/repository/: BlogNetworkEntity.kt  MainRepository.kt
data/src/main/java/com/project/noticeme/data/room/: ConsumableDao.kt  ConsumableDatabase.kt  ConsumableEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  UserConsumableDao.kt  UserConsumableEnityty.kt  UserConsumableEntity.kt
data/src/main/java/com/project/noticeme/data/state/: DataState.kt
data/src/test/java/com/bentley/common/: ExampleUnitTest.kt
(+36 files in other folders)
