buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.googleService
        classpath Libs.hiltPlugin
        classpath Libs.navSafeArgPlugin
        classpath Libs.kotlinAndroidExtension
        classpath Libs.googleService
        classpath Libs.sentryGradle
        classpath Libs.detektGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: '../build-detekt.gradle'
}