buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.googleService
        classpath Libs.hiltPlugin
        classpath Libs.navSafeArgPlugin
        classpath Libs.googleService
        classpath Libs.sentryGradle
        classpath Libs.detektGradle
        classpath Libs.r8
    }
}

allprojects {
    repositories {
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}

subprojects {
    apply from: '../build-detekt.gradle'
}