apply plugin: 'io.gitlab.arturbosch.detekt'

repositories {
    jcenter()
}

detekt {
    toolVersion = "1.12.0"
    input = files("src/main/java")
    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["Sovoro"]
    ignoredVariants = ["SovoroRelease"]
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
    }
}