buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.googleService
        classpath Libs.hiltPlugin
        classpath Libs.navSafeArgPlugin
        classpath Libs.kotlinAndroidExtension
        classpath Libs.googleService
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}