# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Added to increase gralde build speed
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
org.gradle.caching=false
kapt.incremental.apt=true
kapt.use.worker.api=true

org.gradle.workers.max=4
SIGNED_STORE_FILE=../noticeme-upload-keystore.jks
SIGNED_STORE_PASSWORD=1q2w3e4r
SIGNED_KEY_ALIAS=noticeme
SIGNED_KEY_PASSWORD=1q2w3e4r