<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_nav"
    app:startDestination="@id/guideScreen1Fragment">

    <fragment
        android:id="@+id/guideScreen1Fragment"
        android:name="com.project.noticeme.ui.guide.screen.GuideScreen1Fragment"
        android:label="fragment_guide_screen1"
        tools:layout="@layout/fragment_guide_screen1" >
        <action
            android:id="@+id/action_guideScreen1Fragment_to_guideScreen2Fragment"
            app:destination="@id/guideScreen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guideScreen2Fragment"
        android:name="com.project.noticeme.ui.guide.screen.GuideScreen2Fragment"
        android:label="fragment_guide_screen2ment"
        tools:layout="@layout/fragment_guide_screen2" >
        <action
            android:id="@+id/action_guideScreen2Fragment_to_guideScreen3Fragment"
            app:destination="@id/guideScreen3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guideScreen3Fragment"
        android:name="com.project.noticeme.ui.guide.screen.GuideScreen3Fragment"
        android:label="fragment_guide_screen3"
        tools:layout="@layout/fragment_guide_screen3" >
        <action
            android:id="@+id/action_guideScreen3Fragment_to_guideScreen4Fragment"
            app:destination="@id/guideScreen4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/guideScreen4Fragment"
        android:name="com.project.noticeme.ui.guide.screen.GuideScreen4Fragment"
        android:label="fragment_guide_screen4"
        tools:layout="@layout/fragment_guide_screen4" />
</navigation>