<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.noticeme.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addConsumableFragment"
            app:destination="@id/addConsumableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addConsumableActivity"
            app:destination="@id/addConsumableActivity" />

    </fragment>
    <fragment
        android:id="@+id/addConsumableFragment"
        android:name="com.project.noticeme.ui.category.CategoryFragment"
        android:label="fragment_add_comsumable"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_addConsumableFragment_pop"
            app:popUpTo="@id/addConsumableFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/addConsumableActivity"
        android:name="com.project.noticeme.ui.category.AddConsumableActivity"
        android:label="activity_add_consumable"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.project.noticeme.ui.category.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" />

</navigation>